{
  "name": "mathouse-website",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "description": "Strona MATHOUSE — Coś więcej niż matma. Olaf Pieprzak.",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^4.16.0",
    "@astrojs/tailwind": "^5.1.2",
    "tailwindcss": "^3.4.13",
    "@astrojs/sitemap": "^3.2.1",
    "@tabler/icons": "^3.19.0",
    "remark-math": "^6.0.0",
    "rehype-katex": "^7.0.1"
  }
}
